# CastOn

./: .gitignore  .travis.yml  README.md  local.properties
Cast-OnAndroid/: .project  AndroidManifest.xml
CastOn/: .classpath  .project  pom.xml
CastOn/src/impl/convert/: ConversionInput.java  ConversionResult.java  IConversionInput.java  IConversionResult.java  IPatternConverter.java  PatternConverter.java
CastOn/src/impl/convert/excp/: InvalidArgumentException.java
CastOn/src/impl/db/: IDBAdapter.java
CastOn/src/impl/state/: Gauge.java  IGauge.java  IPattern.java  Pattern.java  Unit.java
CastOn/src/impl/web/: RavelryDataReader.java
CastOn/src/test/: PatternConverterTest.java  TestSuite.java
CastOn/src/test/convert/: PatternConverterTest.java
CastOn/src/test/state/: GaugeTest.java  PatternTest.java
android/: build.gradle
android/Cast-OnAndroid/: .project  AndroidManifest.xml
android/Cast-OnAndroid/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
android/Cast-OnAndroid/res/menu/: main.xml
android/Cast-OnAndroid/res/values/: strings.xml
android/Cast-OnAndroid/src/net/rossmoug/cast_on/android/: MainActivity.java  NavigationDrawerFragment.java
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/androidTest/java/com/rossmoug/cast_on/: ApplicationTest.java
android/app/src/androidTest/java/net/rossmoug/cast_on/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rossmoug/cast_on/: CastOnActivity.java
android/app/src/main/java/com/rossmoug/caston/: ConvertedPatternActivity.java
android/app/src/main/java/net/rossmoug/cast_on/: CastOnActivity.java
android/app/src/main/res/layout/: activity_cast_on.xml  activity_converted_pattern.xml  content_cast_on.xml
android/app/src/main/res/menu/: menu_cast_on.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/net/rossmoug/cast_on/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
cast-on/: .project  (+1 more)
cast-on-core/: .project  .travis.yml  pom.xml  settings.xml
cast-on-core/src/main/java/com/rossmoug/cast_on/convert/: IConversionInput.java  IConversionResult.java  IPatternConverter.java
cast-on-core/src/main/java/com/rossmoug/cast_on/convert/exception/: InvalidConversionArgumentException.java
cast-on-core/src/main/java/com/rossmoug/cast_on/convert/impl/: ConversionInput.java  ConversionResult.java  PatternConverter.java
cast-on-core/src/main/java/com/rossmoug/cast_on/impl/db/: DataMapper.java  IDBAdapter.java  Mappable.java  Repository.java  RepositoryFactory.java
cast-on-core/src/main/java/com/rossmoug/cast_on/impl/state/: Gauge.java  IGauge.java  Persistable.java  Unit.java
cast-on-core/src/main/java/com/rossmoug/cast_on/state/: Unit.java
cast-on-core/src/main/java/com/rossmoug/cast_on/state/gauge/: IGauge.java
cast-on-core/src/main/java/com/rossmoug/cast_on/state/pattern/: IPattern.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/command/: Command.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/command/impl/: ConvertPatternCommand.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/convert/: IPatternConverter.java  PatternConverter.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/convert/exception/: InvalidConversionArgumentException.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/convert/impl/: PatternConverter.java  PatternConverterImpl.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/convert/pattern/: PatternConverter.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/convert/row/: RowConverter.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/convert/stitch/: StitchConverter.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/state/: Unit.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/state/gauge/: Gauge.java  IGauge.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/state/pattern/: IPattern.java  Pattern.java
cast-on-core/src/main/java/com/rossmoug/cast_on_core/util/: Builder.java  Converter.java  ConverterFactory.java
cast-on-core/src/main/java/com/rossmoug/caston/core/command/: Command.java
cast-on-core/src/main/java/com/rossmoug/caston/core/state/: Unit.java
cast-on-core/src/main/java/com/rossmoug/caston/core/util/: Builder.java  Converter.java  ConverterFactory.java  MathUtil.java
cast-on-core/src/main/java/net/rossmoug/cast_on/impl/convert/: ConversionInput.java  ConversionResult.java  IConversionInput.java  IConversionResult.java  IPatternConverter.java  PatternConverter.java
cast-on-core/src/main/java/net/rossmoug/cast_on/impl/db/: DataMapper.java  IDBAdapter.java  Mappable.java  Repository.java  RepositoryFactory.java
cast-on-core/src/main/java/net/rossmoug/cast_on/impl/state/: Gauge.java  IGauge.java  IPattern.java  Pattern.java  Persistable.java  Unit.java
cast-on-core/src/main/java/net/rossmoug/cast_on/impl/web/: RavelryDataReader.java
cast-on-core/src/test/java/com/rossmoug/cast_on/: TestSuite.java
cast-on-core/src/test/java/com/rossmoug/cast_on/convert/: PatternConverterTest.java
cast-on-core/src/test/java/com/rossmoug/cast_on/state/: GaugeTest.java  PatternTest.java
cast-on-core/src/test/java/com/rossmoug/cast_on_core/: TestSuite.java
cast-on-core/src/test/java/com/rossmoug/cast_on_core/command/: ConvertPatternCommandTest.java
cast-on-core/src/test/java/com/rossmoug/cast_on_core/convert/: PatternConverterTest.java
cast-on-core/src/test/java/com/rossmoug/cast_on_core/convert/pattern/: PatternConverterTest.java
cast-on-core/src/test/java/com/rossmoug/cast_on_core/state/: GaugeTest.java  PatternTest.java
cast-on-core/src/test/java/com/rossmoug/caston/core/: TestSuite.java
cast-on-core/src/test/java/com/rossmoug/caston/util/: ExceptionNotThrownAssertionError.java  ExceptionThrower.java  ThrowableAssertion.java  ThrowableCaptor.java
cast-on-core/src/test/java/net/rossmoug/cast_on/test/: TestSuite.java
cast-on-core/src/test/resources/: log4j.xml
(+102 files in other folders)
