buildscript {
    repositories {
        jcenter() // or mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

repositories {
    maven {
        url 'http://repo1.maven.org/maven2'
    }
    maven {
        url 'C:\\Users\\Ross\\.m2\\repository' //TODO - replace with remote Maven repository
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.rossmoug.caston"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "0.0.1-SNAPSHOT"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.rossmoug.cast-on:cast-on-core:0.0.1-SNAPSHOT'
}
